# Supabase Configuration
VITE_SUPABASE_URL=https://ertketlegdntmnjbdero.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydGtldGxlZ2RudG1uamJkZXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTI1NjgsImV4cCI6MjA3MDY2ODU2OH0.FnD1XOKwbtdfcmRYGEOijjV3fQYIP2383kd5mK-NH0w

# Development
VITE_APP_ENV=development
